# Mod-Info

./: README.md
Mod-Info-Core/: pom.xml
Mod-Info-Core/src/main/java/org/pipeman/mod_info/: Config.java  Main.java  PresetSupplier.java  Utils.java  Zipper.java
Mod-Info-Core/src/main/java/org/pipeman/mod_info/http/: Webserver.java
Mod-Info-Core/src/main/resources/: index.html  mods.json
