<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mod-Info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #343541;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            flex-direction: column;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            font-weight: bold;
            margin-right: 20px;
        }

        .download-btn {
            display: inline-block;
            background-color: #a8d39e;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 0;
            margin-top: 20px;
        }

        .download-btn:hover {
            background-color: #7fb077;
        }

        .mod-list {
            margin-top: 20px;
        }

        .mod-list h3 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .mod-list .mod {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .mod-list .mod input[type="checkbox"] {
            margin-right: 10px;
        }

        .pretty {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Kryeit Mods</h1>
    </div>
    <iframe hidden="" id="download-frame"></iframe>
    <div class="mod-list" id="mod-list">
    </div>
    <input type="button" onclick="download(false)" class="download-btn" value="Download ZIP file">
    <input type="button" onclick="download(true)" class="download-btn" value="Download MultiMC/Prism Launcher Instance">
</div>
</body>
<script>
    let additionalMods = [];

    function toggleAdditionalMod(hash, presetIndex, updateOthers) {
        if (additionalMods.includes(hash)) {
            removeItem(additionalMods, hash);
            if (updateOthers) {
                toggleChildren(hash, presetIndex, false);
            }
        } else {
            additionalMods.push(hash);
            if (updateOthers) {
                toggleChildren(hash, presetIndex, true);
            }
        }
    }

    function toggleChildren(hash, index, checked) {
        for (let element of document.getElementsByClassName(index)) {
            element.checked = checked;
            const hash = element.classList.item(1);
            if (checked) {
                if (!additionalMods.includes(hash)) additionalMods.push(hash);
            } else {
                if (additionalMods.includes(hash)) removeItem(additionalMods, hash);
            }

            // element.checked = checked;
            // if (checked) {
            //     additionalMods.push(hash);
            // } else {
            //     removeItem(additionalMods, hash);
            // }
            // for (let child of element.children) {
            //     toggleAdditionalMod(child.classList.item(1), index, false);
            // }
        }
    }

    function removeItem(array, item) {
        const index = array.indexOf(item);
        if (index !== -1) array.splice(index, 1);
    }

    function createModButton(disabled, text, hash, presetIdx, updateOthers) {
        const innerHTML =
            `<input class="${presetIdx} ${hash}" type="checkbox" ${disabled === true ? "disabled checked" : ""} onclick="toggleAdditionalMod('${hash}', ${presetIdx}, ${updateOthers})">
            <div class="state p-success">
                <svg class="svg svg-icon" viewBox="0 0 20 20">
                    <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                          style="stroke: white;fill:white;"></path>
                </svg>
                <label>${text}</label>
            </div>`;
        const div = document.createElement("li");
        div.classList.add("pretty", "p-svg", "p-curve");
        div.innerHTML = innerHTML;
        return div;
    }

    fetch("api/info").then(r => r.json().then(json => {
        const modList = document.getElementById("mod-list");

        let i = 0;
        for (const preset of json["presets"]) {
            i++;
            const h3 = createModButton(preset["required"], preset["name"], null, i, true);
            h3.style.marginTop = "20px";
            h3.style.fontSize = "25px";
            modList.appendChild(h3);

            const div = document.createElement("ul");
            modList.appendChild(div);

            for (const mod of preset["mods"]) {
                const button = createModButton(preset["required"], mod["name"], mod["hash"], i, false);
                button.style.marginLeft = "20px";
                div.appendChild(button);
            }
        }
    }));

    function download(multimc) {
        document.getElementById("download-frame").src = `api/download/?multimc-pack=${multimc}&hashes=${additionalMods.join(",")}`
    }
</script>
</html>